uspg_av - v0.1.0: Note
Module: core/domain/entities/notes
Class Note
Representa una nota creada por un usuario.
Index
Constructors
constructor
Properties
content
createdAt
id
isPinned
tags
title
updatedAt
userId
Methods
toJson
fromJson
Constructors
constructor
new Note(
    id: string,
    userId: string,
    title: string,
    content: string,
    isPinned: boolean,
    tags: string[],
    createdAt: Date,
    updatedAt: Date,
): Note
Crea una nueva instancia de la clase Note.
Parameters
id: string
Identificador único de la nota.
userId: string
ID del usuario que creó la nota.
title: string
Título de la nota.
content: string
Contenido de la nota.
isPinned: boolean
Indica si la nota está fijada.
tags: string[]
Lista de etiquetas asociadas a la nota.
createdAt: Date
Fecha de creación de la nota.
updatedAt: Date
Fecha de última modificación de la nota.
Returns Note
Properties
Readonly content
content: string
Contenido de la nota.
Readonly createdAt
createdAt: Date
Fecha de creación de la nota.
Readonly id
id: string
Identificador único de la nota.
Readonly isPinned
isPinned: boolean
Indica si la nota está fijada.
Readonly tags
tags: string[]
Lista de etiquetas asociadas a la nota.
Readonly title
title: string
Título de la nota.
Readonly updatedAt
updatedAt: Date
Fecha de última modificación de la nota.
Readonly userId
userId: string
ID del usuario que creó la nota.
Methods
toJson
toJson(): Record<string, unknown>
Convierte la instancia de Note en un objeto JSON listo para ser guardado.
Returns Record<string, unknown>
Objeto con las propiedades serializadas.
Static fromJson
fromJson(id: string, json: Record<string, unknown>): Note
Crea una instancia de Note a partir de un objeto JSON.
Parameters
id: string
Identificador único de la nota.
json: Record<string, unknown>
Objeto con los datos provenientes de una fuente externa (por ejemplo, Firebase).
Returns Note
Una nueva instancia de Note.
