uspg_av - v0.1.0: User
Module: core/domain/entities/user
Class User
Representa un usuario del sistema con información básica y de perfil.
Index
Constructors
constructor
Properties
carrera
createAt
edad
email
id
name
user_pic
Methods
fromJson
Constructors
constructor
new User(
    id: string,
    carrera: string,
    createAt: Date,
    edad: number,
    name: string,
    email: string,
    user_pic: string,
): User
Crea una nueva instancia de User.
Parameters
id: string
Identificador único del usuario.
carrera: string
Carrera o área de estudio del usuario.
createAt: Date
Fecha de creación del usuario.
edad: number
Edad del usuario.
name: string
Nombre completo del usuario.
email: string
Correo electrónico del usuario.
user_pic: string
URL de la foto de perfil del usuario.
Returns User
Properties
Readonly carrera
carrera: string
Carrera o área de estudio del usuario.
Readonly createAt
createAt: Date
Fecha de creación del usuario.
Readonly edad
edad: number
Edad del usuario.
Readonly email
email: string
Correo electrónico del usuario.
Readonly id
id: string
Identificador único del usuario.
Readonly name
name: string
Nombre completo del usuario.
Readonly user_pic
user_pic: string
URL de la foto de perfil del usuario.
Methods
Static fromJson
fromJson(id: string, json: Record<string, unknown>): User
Crea una instancia de User a partir de un objeto JSON.
Parameters
id: string
Identificador único del usuario.
json: Record<string, unknown>
Objeto que contiene los datos del usuario. Debe incluir las claves: carrera, createAt, edad, name, email, y user_pic.
Returns User
Una nueva instancia de User.
